{
  "dependencies": {
    "axios": "^1.3.4",
    "cloudinary": "^1.35.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "socket.io": "^4.6.1",
    "ws": "^8.13.0"
  }
}
