{
  "name": "roadbook_nodejs",
  "version": "1.0.0",
  "description": "roadbook nodejs examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinkyungPark/roadbook_nodejs.git"
  },
  "author": "MinkyungPark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinkyungPark/roadbook_nodejs/issues"
  },
  "homepage": "https://github.com/MinkyungPark/roadbook_nodejs#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.17",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "socket.io": "^3.1.1",
    "url": "^0.11.0",
    "uuid-apikey": "^1.5.1",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
