{
  "name": "node-auction",
  "version": "0.0.1",
  "description": "노드 경매 시스템",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "Zero Cho",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nunjucks": "^3.2.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.0.0",
    "sequelize-cli": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
