<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebSocket</title>
  </head>
  <body>
    <div>ws 모듈로 웹 소켓을 알아봅시다.</div>
    <script>
      const webSocket = new WebSocket("ws://localhost:8084"); // ws protocol
      webSocket.onopen = function () {
        console.log("Web Socket Connected");
      };
      webSocket.onmessage = function (event) {
        console.log(event.data);
        webSocket.send("This Message From Client");
      };
    </script>
  </body>
</html>
