{
  "name": "gif-chat",
  "version": "0.0.1",
  "description": "GIF 웹 소켓 채팅방",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "Zero Cho",
  "license": "ISC",
  "dependencies": {
    "color-hash": "^2.0.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^6.3.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nunjucks": "^3.2.0",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
